{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlConnectionForTest": "Server = DESKTOP-B35KRGE ;Database =TestApiDB;Integrated Security = SSPI; TrustServerCertificate = True"
  }
}
